{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Api_Tienda.Postgres": "server=localhost;username=postgres;database=Api_TiendaOnline;Password=123",
    "Api_Tienda.mariadb": "Server=127.0.0.1;Database=Api_TiendaOnline;Uid=root;Pwd=123;",
    "Api_Tienda.sqlserver": "Server=.;Database=Api_TiendaOnline;User Id=sa;Password=sa.123;TrustServerCertificate=true"
  }
}